<!DOCTYPE HTML>
<html>
<style>
  body{background: #000000;
  
  }
.Decrypted{ 
  width: 45%;
  padding: 12px 20px;
  display: block;
  margin : 0 auto;
  border: 1px solid;
  border-color:#e6f2ff;
  border-radius: 9px;
  box-sizing: border-box;
  text-align: center;
  font-size: 28px;
}
.Homepg {
  background-color: #4CAF50;
  width: 45%;
  padding: 12px 20px;
  display: block;
  margin : 0 auto;
  border: 1px solid;
  border-color:#e6f2ff;
  border-radius: 9px;
  box-sizing: border-box;
  text-align: center;
  font-size: 28px;
}

.Homepg :hover {
  
  background-color: #45a049;
} 

 </style>
  <body>
    <button class="Decrypted">Congratulations! The code has been decrypted!
</button>  <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1></h1>
    <button class="Homepg">Solve another password-->
</button>  <meta name="viewport" content="width=device-width, initial-scale=1">
  </body>
